global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  log global
  option forwardfor
  retries 3
  option httplog
  option  http-server-close
  option  dontlognull
  option  redispatch
  option  contstats
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind *:8181
  default_backend webservers

backend webservers
  mode http
  balance roundrobin
  option httpchk
  http-check connect
  http-check send meth GET uri /#/overview
  http-check expect status 200
  server s1 $JOB_MANAGER1_HOST:8081 check
  server s2 $JOB_MANAGER2_HOST:8081 check

